[gd_scene load_steps=3 format=2]

[ext_resource path="res://Start.gd" type="Script" id=1]
[ext_resource path="res://physicspack/logo/title2.jpg" type="Texture" id=2]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 37.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
margin_right = 1024.0
margin_bottom = 717.0
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 491.0
margin_top = 602.0
margin_right = 584.0
margin_bottom = 670.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="VBoxContainer"]
margin_right = 93.0
margin_bottom = 20.0
text = "Play Clone"

[node name="remake" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 93.0
margin_bottom = 44.0
text = "Play Remake"

[node name="quit" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 93.0
margin_bottom = 68.0
text = "Quit Game"
[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/remake" to="." method="_on_remake_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
